diaryapp {
  port = 9999
  port = ${?DIARYAPP_PORT}

  # The hostname to listen on.
  host="localhost"
  host = ${?BACKENDCONFIG_HOST}
    
  # Prod | Demo 
  runMode = "Prod" 
  runMode = ${?BACKENDCONFIG_RUNMODE}

  faunaKey = "some-key"
  faunaKey = ${?DIARYAPP_FAUNAKEY}

  faunaEndpoint = "https://db.fauna.com"
  faunaEndpoint = ${?DIARYAPP_FAUNAENDPOINT}
}



